#
#  Do not edit this file.  This file is generated from 
#  package.bld.  Any modifications to this file will be 
#  overwritten whenever makefiles are re-generated.
#
#  target compatibility key = ti.targets.C64P{1,0,7.2,3
#
ifeq (,$(MK_NOGENDEPS))
-include package/cfg/app_p64P.o64P.dep
endif

package/cfg/app_p64P.o64P: | .interfaces
package/cfg/app_p64P.o64P: package/cfg/app_p64P.c package/cfg/app_p64P.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cl64P $< ...
	$(ti.targets.C64P.rootDir)/bin/cl6x -c  -g --optimize_with_debug -qq -pdsw225 -mo --no_compress -mv64p -eo.o64P -ea.s64P  --embed_inline_assembly  -Dxdc_cfg__header__='xconfig_app/package/cfg/app_p64P.h'  -Dxdc_target_name__=C64P -Dxdc_target_types__=ti/targets/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_2_3 -O2  $(XDCINCS) -I$(ti.targets.C64P.rootDir)/include -fs=./package/cfg -fr=./package/cfg -fc $<
	$(MKDEP) -a $@.dep -p package/cfg -s o64P $< -C   -g --optimize_with_debug -qq -pdsw225 -mo --no_compress -mv64p -eo.o64P -ea.s64P  --embed_inline_assembly  -Dxdc_cfg__header__='xconfig_app/package/cfg/app_p64P.h'  -Dxdc_target_name__=C64P -Dxdc_target_types__=ti/targets/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_2_3 -O2  $(XDCINCS) -I$(ti.targets.C64P.rootDir)/include -fs=./package/cfg -fr=./package/cfg
	-@$(FIXDEP) $@.dep $@.dep
	
package/cfg/app_p64P.o64P:C_DIR=
package/cfg/app_p64P.o64P: PATH:=$(ti.targets.C64P.rootDir)/bin/;$(PATH)
package/cfg/app_p64P.o64P: Path:=$(ti.targets.C64P.rootDir)/bin/;$(PATH)

package/cfg/app_p64P.s64P: | .interfaces
package/cfg/app_p64P.s64P: package/cfg/app_p64P.c package/cfg/app_p64P.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cl64P -n $< ...
	$(ti.targets.C64P.rootDir)/bin/cl6x -c -n -s --symdebug:none -g --optimize_with_debug -qq -pdsw225 -mv64p -eo.o64P -ea.s64P   -Dxdc_cfg__header__='xconfig_app/package/cfg/app_p64P.h'  -Dxdc_target_name__=C64P -Dxdc_target_types__=ti/targets/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_2_3 -O2  $(XDCINCS) -I$(ti.targets.C64P.rootDir)/include -fs=./package/cfg -fr=./package/cfg -fc $<
	$(MKDEP) -a $@.dep -p package/cfg -s o64P $< -C  -n -s --symdebug:none -g --optimize_with_debug -qq -pdsw225 -mv64p -eo.o64P -ea.s64P   -Dxdc_cfg__header__='xconfig_app/package/cfg/app_p64P.h'  -Dxdc_target_name__=C64P -Dxdc_target_types__=ti/targets/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_2_3 -O2  $(XDCINCS) -I$(ti.targets.C64P.rootDir)/include -fs=./package/cfg -fr=./package/cfg
	-@$(FIXDEP) $@.dep $@.dep
	
package/cfg/app_p64P.s64P:C_DIR=
package/cfg/app_p64P.s64P: PATH:=$(ti.targets.C64P.rootDir)/bin/;$(PATH)
package/cfg/app_p64P.s64P: Path:=$(ti.targets.C64P.rootDir)/bin/;$(PATH)

clean,64P ::
	-$(RM) package/cfg/app_p64P.o64P
	-$(RM) package/cfg/app_p64P.s64P

app.p64P: package/cfg/app_p64P.o64P package/cfg/app_p64P.mak

clean::
	-$(RM) package/cfg/app_p64P.mak
